.vscode/settings.json (before)
{
  "cSpell.words": [
    "Alwasit",
    "APPURL",
    "Boxs",
    "btns",
    "checklogin",
    "contactus",
    "currentpass",
    "Defult",
    "dropbtn",
    "droptn",
    "favorate",
    "favorated",
    "fullname",
    "highlitght",
    "increate",
    "langing",
    "menuicon",
    "newpassword",
    "nums",
    "oldpass",
    "oldpassword",
    "properteis",
    "searchform",
    "spacific",
    "Suef",
    "Titel",
    "xmark",
    "آراء",
    "أدخل",
    "أطيب",
    "إجمالي",
    "إدخال",
    "إرسال",
    "إعدادت",
    "إليك",
    "إنشاء",
    "اجلك",
    "احدث",
    "اخري",
    "ارقام",
    "استئجار",
    "اعلي",
    "اقرب",
    "اكبر",
    "اكتب",
    "اكثر",
    "الأحدث",
    "الأخير",
    "الأسم",
    "الأمان",
    "الأول",
    "الإرسال",
    "الإسم",
    "الإشعارات",
    "الإعدادات",
    "الاجتماعي",
    "الاخبار",
    "البيانات",
    "التالي",
    "التحكم",
    "التحيات",
    "التعليق",
    "التعليقات",
    "التعليمات",
    "التقرير",
    "التواصل",
    "الجديدة",
    "الحافظة",
    "الحاله",
    "الحالية",
    "الحذف",
    "الحساب",
    "الحقل",
    "الخاصة",
    "الخروج",
    "الدخول",
    "الرجاء",
    "الرسالة",
    "الزوار",
    "السر",
    "السعر",
    "الشخصي",
    "الشخصية",
    "الطلاب",
    "العرض",
    "العروض",
    "العقار",
    "العقارات",
    "العنوان",
    "الغرف",
    "المالك",
    "المتواصل",
    "المتوفرة",
    "المحفوظة",
    "المحملة",
    "المحمول",
    "المرور",
    "المزيد",
    "المعلومات",
    "المفضلة",
    "الملف",
    "الموافقه",
    "الموقع",
    "الميل",
    "النشر",
    "الهاتف",
    "الوصف",
    "الوكيل",
    "انشاء",
    "اولاً",
    "بإمكانك",
    "بإنشاء",
    "بالكامل",
    "بخصوصها",
    "بدون",
    "بمحافظة",
    "بنجاح",
    "تاريخ",
    "تجارية",
    "تجربة",
    "تحديث",
    "تسجيل",
    "تعديل",
    "تعليق",
    "تعليقات",
    "تغيير",
    "تفاصيل",
    "تفعيل",
    "تكون",
    "جاري",
    "جديد",
    "جنيه",
    "حالة",
    "حالياً",
    "حروف",
    "حساب",
    "حسابك",
    "حمامات",
    "خدماتنا",
    "زائر",
    "ساعه",
    "ستجد",
    "سكني",
    "سويف",
    "سياسه",
    "سيتم",
    "شراء",
    "شكرًا",
    "صالح",
    "صحيح",
    "صحيحة",
    "عامة",
    "عداد",
    "عقار",
    "عقارات",
    "عقاراتي",
    "عمولة",
    "عميل",
    "غيرها",
    "فضلك",
    "فيلا",
    "فينا",
    "قائمة",
    "كلمة",
    "كهرباء",
    "لأكبر",
    "لاستخدامك",
    "لاوجود",
    "لخدماتنا",
    "لعقارت",
    "للإيجار",
    "للحالية",
    "للطلاب",
    "لللإيجار",
    "للمتابعة",
    "للمفضلة",
    "للوصول",
    "لمدة",
    "لوحة",
    "مالك",
    "متطابق",
    "متميز",
    "محفوظ",
    "مرحباً",
    "مرحبًا",
    "مرور",
    "مساحة",
    "مستخدمي",
    "مشاركة",
    "مطابقة",
    "معلومات",
    "معنا",
    "مغتربين",
    "مفروش",
    "مفروشة",
    "مفضل",
    "مقبول",
    "مماثلة",
    "مميزة",
    "موقع",
    "مياه",
    "نساعدك",
    "نستمع",
    "وثقتك",
    "وسائل",
    "يتطابق",
    "يمكن",
    "يوجد"
  ]
}

.vscode/settings.json (after)
{
  "cSpell.words": [
    "Alwasit",
    "APPURL",
    "Boxs",
    "btns",
    "checklogin",
    "contactus",
    "currentpass",
    "Defult",
    "dropbtn",
    "droptn",
    "favorate",
    "favorated",
    "fullname",
    "highlitght",
    "increate",
    "langing",
    "menuicon",
    "newpassword",
    "nums",
    "oldpass",
    "oldpassword",
    "properteis",
    "searchform",
    "sesssions",
    "spacific",
    "Suef",
    "Titel",
    "xmark",
    "آراء",
    "أدخل",
    "أطيب",
    "إجمالي",
    "إدخال",
    "إرسال",
    "إعدادت",
    "إلغاء",
    "إليك",
    "إنشاء",
    "ابحث",
    "اجلك",
    "احدث",
    "اخري",
    "ارقام",
    "استئجار",
    "اعلي",
    "اقرب",
    "اكبر",
    "اكتب",
    "اكثر",
    "الأحدث",
    "الأخير",
    "الأسم",
    "الأمان",
    "الأول",
    "الإرسال",
    "الإسم",
    "الإشعارات",
    "الإعدادات",
    "الاجتماعي",
    "الاجهزة",
    "الاخبار",
    "البريدالإلكتروني",
    "البيانات",
    "التأكيد",
    "التالي",
    "التحكم",
    "التحيات",
    "التعليق",
    "التعليقات",
    "التعليمات",
    "التقرير",
    "التواصل",
    "الجديدة",
    "الحافظة",
    "الحاله",
    "الحالية",
    "الحذف",
    "الحساب",
    "الحقل",
    "الخاصة",
    "الخروج",
    "الخطوات",
    "الدخول",
    "الرجاء",
    "الرسالة",
    "الزوار",
    "السر",
    "السعر",
    "الشخصي",
    "الشخصية",
    "الطلاب",
    "العرض",
    "العروض",
    "العقار",
    "العقارات",
    "العملية",
    "العنوان",
    "الغاء",
    "الغرف",
    "المالك",
    "المتواصل",
    "المتوفرة",
    "المحفوظة",
    "المحملة",
    "المحمول",
    "المرور",
    "المزيد",
    "المعلومات",
    "المفضلة",
    "الملف",
    "الموافقه",
    "الموقع",
    "الميل",
    "النشر",
    "الهاتف",
    "الوصف",
    "الوكيل",
    "انشاء",
    "انقر",
    "اولاً",
    "بإمكانك",
    "بإنشاء",
    "بالفعل",
    "بالكامل",
    "بتأكيد",
    "بخصوصها",
    "بدون",
    "بعملية",
    "بمحافظة",
    "بنجاح",
    "تاريخ",
    "تتبع",
    "تجارية",
    "تجربة",
    "تحديث",
    "تسجيل",
    "تعديل",
    "تعليق",
    "تعليقات",
    "تغيير",
    "تفاصيل",
    "تفعيل",
    "تكون",
    "جاري",
    "جديد",
    "جميع",
    "جنيه",
    "حالة",
    "حالياً",
    "حروف",
    "حساب",
    "حسابك",
    "حمامات",
    "خدماتنا",
    "رابط",
    "رسالة",
    "زائر",
    "ساعه",
    "ستجد",
    "سكني",
    "سويف",
    "سياسه",
    "سيتم",
    "شراء",
    "شكرًا",
    "صالح",
    "صحيح",
    "صحيحة",
    "عامة",
    "عداد",
    "عقار",
    "عقارات",
    "عقاراتي",
    "عمولة",
    "عميل",
    "غيرها",
    "فضلك",
    "فيلا",
    "فينا",
    "قائمة",
    "كلمة",
    "كهرباء",
    "لأكبر",
    "لاستخدامك",
    "لاوجود",
    "لخدماتنا",
    "لعقارت",
    "للإيجار",
    "للحالية",
    "للطلاب",
    "لللإيجار",
    "للمتابعة",
    "للمفضلة",
    "للوصول",
    "لمدة",
    "لوحة",
    "مالك",
    "متطابق",
    "متميز",
    "محفوظ",
    "مرحباً",
    "مرحبًا",
    "مرور",
    "مساحة",
    "مستخدمي",
    "مسجل",
    "مشاركة",
    "مطابقة",
    "معلومات",
    "معنا",
    "مغتربين",
    "مفروش",
    "مفروشة",
    "مفضل",
    "مقبول",
    "مماثلة",
    "مميزة",
    "موقع",
    "مياه",
    "نساعدك",
    "نستمع",
    "وثقتك",
    "وسائل",
    "يتطابق",
    "يمكن",
    "يوجد"
  ]
}

.vscode/settings.json (diff)
@@ -23,6 +23,7 @@
     "oldpassword",
     "properteis",
     "searchform",
+    "sesssions",
     "spacific",
     "Suef",
     "Titel",
@@ -34,8 +35,10 @@
     "إدخال",
     "إرسال",
     "إعدادت",
+    "إلغاء",
     "إليك",
     "إنشاء",
+    "ابحث",
     "اجلك",
     "احدث",
     "اخري",
@@ -56,8 +59,11 @@
     "الإشعارات",
     "الإعدادات",
     "الاجتماعي",
+    "الاجهزة",
     "الاخبار",
+    "البريدالإلكتروني",
     "البيانات",
+    "التأكيد",
     "التالي",
     "التحكم",
     "التحيات",
@@ -75,6 +81,7 @@
     "الحقل",
     "الخاصة",
     "الخروج",
+    "الخطوات",
     "الدخول",
     "الرجاء",
     "الرسالة",
@@ -88,7 +95,9 @@
     "العروض",
     "العقار",
     "العقارات",
+    "العملية",
     "العنوان",
+    "الغاء",
     "الغرف",
     "المالك",
     "المتواصل",
@@ -109,15 +118,20 @@
     "الوصف",
     "الوكيل",
     "انشاء",
+    "انقر",
     "اولاً",
     "بإمكانك",
     "بإنشاء",
+    "بالفعل",
     "بالكامل",
+    "بتأكيد",
     "بخصوصها",
     "بدون",
+    "بعملية",
     "بمحافظة",
     "بنجاح",
     "تاريخ",
+    "تتبع",
     "تجارية",
     "تجربة",
     "تحديث",
@@ -131,6 +145,7 @@
     "تكون",
     "جاري",
     "جديد",
+    "جميع",
     "جنيه",
     "حالة",
     "حالياً",
@@ -139,6 +154,8 @@
     "حسابك",
     "حمامات",
     "خدماتنا",
+    "رابط",
+    "رسالة",
     "زائر",
     "ساعه",
     "ستجد",
@@ -188,6 +205,7 @@
     "مرور",
     "مساحة",
     "مستخدمي",
+    "مسجل",
     "مشاركة",
     "مطابقة",
     "معلومات",
